Repository: MineraleYT/kTomato
Catalog: po/*/ktomato.po
Languages: de, es, fr, it

source: Choose a calendar service and sign in to start sending events.
de: Wählen Sie einen Kalenderdienst und melden Sie sich an, um Termine zu senden.
es: Elige un servicio de calendario e inicia sesión para empezar a enviar eventos.
fr: Choisissez un service de calendrier et connectez-vous pour commencer à envoyer des événements.
it: Scegli un servizio di calendario e accedi per iniziare a inviare eventi.

source: Last event sent: %1
de: Letzter gesendeter Termin: %1
es: Último evento enviado: %1
fr: Dernier événement envoyé : %1
it: Ultimo evento inviato: %1

source: %1 event waiting to be sent
de: %1 Termin wartet auf das Senden
es: %1 evento esperando ser enviado
fr: %1 événement en attente d'envoi
it: %1 evento in attesa di invio

source: When enabled, kTomato sends the name of your timer, its category and the time of each finished work session to the calendar server you choose.
de: Wenn aktiviert, sendet kTomato den Namen Ihres Timers, seine Kategorie und die Zeit jeder abgeschlossenen Arbeitssitzung an den von Ihnen gewählten Kalenderserver.
es: Si se activa, kTomato envía al servidor de calendario que elijas el nombre de tu temporizador, su categoría y la hora de cada sesión de trabajo terminada.
fr: Lorsque cette option est activée, kTomato envoie le nom de votre minuteur, sa catégorie et l'heure de chaque session de travail terminée au serveur de calendrier que vous choisissez.
it: Se attivata, kTomato invia al server del calendario che scegli il nome del timer, la sua categoria e l'ora di ogni sessione di lavoro terminata.

source: Data management
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
it: Gestione dati

source: Database: %1
de: Datenbank: %1
es: Base de datos: %1
fr: Base de données : %1

source: Stop the active timer before restoring a backup.
de: Stoppen Sie den aktiven Timer, bevor Sie eine Sicherung wiederherstellen.
es: Detén el temporizador activo antes de restaurar una copia de seguridad.
fr: Arrêtez le minuteur actif avant de restaurer une sauvegarde.
it: Ferma il timer attivo prima di ripristinare una copia di sicurezza.

source: Back up…
de: Sichern…
es: Copia de seguridad…
fr: Sauvegarder…
it: Copia di sicurezza…

source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
it: Ripristina…

source: Session history
de: Sitzungsverlauf
es: Historial de sesiones
fr: Historique des sessions
it: Cronologia sessioni

source: Clear history…
de: Verlauf löschen…
es: Borrar historial…
fr: Effacer l'historique…
it: Cancella cronologia…

source: Global Shortcuts and Automation
de: Globale Kurzbefehle und Automatisierung
es: Accesos rápidos globales y automatización
fr: Raccourcis globaux et automatisation
it: Scorciatoie globali e automazione

source: D-Bus API:
de: D-Bus-Schnittstelle:
es: API D-Bus:
fr: API D-Bus :
it: API D-Bus:

source: kTomato exposes a native D-Bus interface at %1. You can bind global keys in KDE System Settings → Shortcuts to a command like the one below.
de: kTomato stellt unter %1 eine native D-Bus-Schnittstelle bereit. Sie können in den KDE-Systemeinstellungen → Kurzbefehle globale Tastenkürzel mit einem Befehl wie dem folgenden belegen.
es: kTomato expone una interfaz D-Bus nativa en %1. Puedes asociar teclas globales a una orden como la siguiente en Preferencias del sistema de KDE → Accesos rápidos.
fr: kTomato expose une interface D-Bus native sur %1. Vous pouvez associer des raccourcis globaux à une commande comme celle ci-dessous dans Configuration du système KDE → Raccourcis.
it: kTomato espone un'interfaccia D-Bus nativa su %1. Puoi associare tasti globali nelle Impostazioni di sistema di KDE → Scorciatoie a un comando come quello qui sotto.

source: Open Global Shortcuts
de: Globale Kurzbefehle öffnen
es: Abrir accesos rápidos globales
fr: Ouvrir les raccourcis globaux
it: Apri scorciatoie globali

source: Available commands: %1.
de: Verfügbare Befehle: %1.
es: Órdenes disponibles: %1.
fr: Commandes disponibles : %1.
it: Comandi disponibili: %1.

source: Troubleshooting & Diagnostics
de: Fehlerbehebung & Diagnose
es: Resolución de problemas y diagnóstico
fr: Dépannage et diagnostics
it: Risoluzione problemi e diagnostica

source: Diagnostics:
de: Diagnose:
es: Diagnóstico:
it: Diagnostica:

source: Generate a redacted report with system information and recent logs to share when reporting an issue.
de: Generieren Sie einen anonymisierten Bericht mit Systeminformationen und aktuellen Protokollen zur Weitergabe bei Problemmeldungen.
es: Genera un informe redactado con información del sistema y registros recientes para compartir al reportar un problema.
fr: Générez un rapport nettoyé contenant les informations système et les journaux récents à joindre lors du signalement d'un problème.
it: Genera un report redatto con informazioni di sistema e registri recenti da allegare quando segnali un problema.

source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
it: Copia negli appunti

source: Export Diagnostics…
de: Diagnose exportieren…
es: Exportar diagnóstico…
fr: Exporter les diagnostics…
it: Esporta diagnostica…

source: View Report…
de: Bericht anzeigen…
es: Ver informe…
fr: Afficher le rapport…
it: Visualizza report…

source: Diagnostic report copied to clipboard.
de: Diagnosebericht in die Zwischenablage kopiert.
es: Informe de diagnóstico copiado al portapapeles.
fr: Rapport de diagnostic copié dans le presse-papiers.
it: Report diagnostico copiato negli appunti.

source: Diagnostic report successfully exported.
de: Diagnosebericht erfolgreich exportiert.
es: Informe de diagnóstico exportado con éxito.
fr: Rapport de diagnostic exporté avec succès.
it: Report diagnostico esportato con successo.

source: Failed to export diagnostic report.
de: Fehler beim Exportieren des Diagnoseberichts.
es: Error al exportar el informe de diagnóstico.
fr: Échec de l'exportation du rapport de diagnostic.
it: Impossibile esportare il report diagnostico.

source: Back up kTomato database
de: kTomato-Datenbank sichern
es: Hacer copia de seguridad de la base de datos de kTomato
fr: Sauvegarder la base de données de kTomato
it: Copia di sicurezza del database kTomato

source: SQLite database (*.db)
de: SQLite-Datenbank (*.db)
es: Base de datos SQLite (*.db)
fr: Base de données SQLite (*.db)
it: Database SQLite (*.db)

source: Choose a kTomato backup
de: Eine kTomato-Sicherung auswählen
es: Elige una copia de seguridad de kTomato
fr: Choisir une sauvegarde de kTomato
it: Scegli una copia di sicurezza di kTomato

source: Export Diagnostics
de: Diagnose exportieren
es: Exportar diagnóstico
fr: Exporter les diagnostics
it: Esporta diagnostica

source: Text files (*.txt)
de: Textdateien (*.txt)
es: Archivos de texto (*.txt)
fr: Fichiers texte (*.txt)
it: File di testo (*.txt)

source: Diagnostics Report
de: Diagnosebericht
es: Informe de diagnóstico
fr: Rapport de diagnostic
it: Report diagnostico

source: All personal details and usernames have been redacted.
de: Alle persönlichen Daten und Benutzernamen wurden anonymisiert.
es: Se han eliminado todos los datos personales y nombres de usuario.
fr: Toutes les données personnelles et les noms d'utilisateur ont été masqués.
it: Tutti i dati personali e i nomi utente sono stati rimossi.

source: Manual
de: Manuell
fr: Manuel
it: Manuale

source: %1h %2m
de: %1 Std. %2 Min.

source: %1h
de: %1 Std.
