Repository: MineraleYT/kTomato
Catalog: po/*/ktomato.po
Languages: de, es, fr, it

source: Could not set up starting kTomato at login.
de: Automatischer Start von kTomato beim Anmelden konnte nicht eingerichtet werden.
es: No se pudo configurar el inicio automático de kTomato al iniciar sesión.
fr: Impossible de configurer le lancement de kTomato à la connexion.
it: Impossibile configurare l'avvio automatico di kTomato all'accesso.

source: Could not remove the entry that starts kTomato at login.
de: Der Autostart-Eintrag für kTomato konnte nicht entfernt werden.
es: No se pudo eliminar la entrada de inicio automático de kTomato.
fr: Impossible de supprimer le lancement de kTomato à la connexion.
it: Impossibile rimuovere la voce di avvio automatico di kTomato all'accesso.

source: Could not clear session history.
de: Der Sitzungsverlauf konnte nicht gelöscht werden.
es: No se pudo borrar el historial de sesiones.
fr: Impossible d'effacer l'historique des sessions.
it: Impossibile cancellare la cronologia delle sessioni.

source: Session history cleared.
de: Sitzungsverlauf gelöscht.
es: Historial de sesiones borrado.
fr: Historique des sessions effacé.
it: Cronologia delle sessioni cancellata.

source: Choose a local file for the backup.
de: Wählen Sie eine lokale Datei für die Sicherung.
es: Elige un archivo local para la copia de seguridad.
fr: Choisissez un fichier local pour la sauvegarde.
it: Scegli un file locale per la copia di sicurezza.

source: Choose a backup file other than the active database.
de: Wählen Sie eine andere Sicherungsdatei als die aktive Datenbank.
es: Elige un archivo de copia de seguridad distinto de la base de datos activa.
fr: Choisissez un fichier de sauvegarde différent de la base de données active.
it: Scegli un file di copia di sicurezza diverso dal database attivo.

source: Could not prepare the database for backup: %1
de: Die Datenbank konnte nicht für die Sicherung vorbereitet werden: %1
es: No se pudo preparar la base de datos para la copia de seguridad: %1
fr: Impossible de préparer la base de données pour la sauvegarde : %1
it: Impossibile preparare il database per la copia di sicurezza: %1

source: Could not create the backup: %1
de: Die Sicherung konnte nicht erstellt werden: %1
es: No se pudo crear la copia de seguridad: %1
fr: Impossible de créer la sauvegarde : %1
it: Impossibile creare la copia di sicurezza: %1

source: Could not replace the selected backup file.
de: Die ausgewählte Sicherungsdatei konnte nicht ersetzt werden.
es: No se pudo reemplazar el archivo de copia de seguridad seleccionado.
fr: Impossible de remplacer le fichier de sauvegarde sélectionné.
it: Impossibile sostituire il file di copia di sicurezza selezionato.

source: Could not finish writing the backup file.
de: Das Schreiben der Sicherungsdatei konnte nicht abgeschlossen werden.
es: No se pudo terminar de escribir el archivo de copia de seguridad.
fr: Impossible de terminer l'écriture du fichier de sauvegarde.
it: Impossibile completare la scrittura del file di copia di sicurezza.

source: Database backup created.
de: Datenbanksicherung erstellt.
es: Copia de seguridad de la base de datos creada.
fr: Sauvegarde de la base de données créée.
it: Copia di sicurezza del database creata.

source: This file is not a kTomato database.
de: Diese Datei ist keine kTomato-Datenbank.
es: Este archivo no es una base de datos de kTomato.
fr: Ce fichier n'est pas une base de données kTomato.
it: Questo file non è un database di kTomato.

source: This backup was created by a newer version of kTomato.
de: Diese Sicherung wurde mit einer neueren Version von kTomato erstellt.
es: Esta copia de seguridad se creó con una versión más reciente de kTomato.
fr: Cette sauvegarde a été créée par une version plus récente de kTomato.
it: Questa copia di sicurezza è stata creata da una versione più recente di kTomato.

source: Choose a local backup file.
de: Wählen Sie eine lokale Sicherungsdatei.
es: Elige un archivo local de copia de seguridad.
fr: Choisissez un fichier de sauvegarde local.
it: Scegli un file locale di copia di sicurezza.

source: Could not restore the backup: %1
de: Die Sicherung konnte nicht wiederhergestellt werden: %1
es: No se pudo restaurar la copia de seguridad: %1
fr: Impossible de restaurer la sauvegarde : %1
it: Impossibile ripristinare la copia di sicurezza: %1

source: Could not read the backup file.
de: Die Sicherungsdatei konnte nicht gelesen werden.
es: No se pudo leer el archivo de copia de seguridad.
fr: Impossible de lire le fichier de sauvegarde.
it: Impossibile leggere il file di copia di sicurezza.

source: Could not open the backup: %1
de: Die Sicherung konnte nicht geöffnet werden: %1
es: No se pudo abrir la copia de seguridad: %1
fr: Impossible d'ouvrir la sauvegarde : %1
it: Impossibile aprire la copia di sicurezza: %1

source: Backup restored.
de: Sicherung wiederhergestellt.
es: Copia de seguridad restaurada.
fr: Sauvegarde restaurée.
it: Copia di sicurezza ripristinata.

source: The report can only be saved to a local file.
de: Der Bericht kann nur in einer lokalen Datei gespeichert werden.
es: El informe solo se puede guardar en un archivo local.
fr: Le rapport ne peut être enregistré que dans un fichier local.
it: Il report può essere salvato solo in un file locale.

source: Could not open %1 for writing: %2
de: %1 konnte nicht zum Schreiben geöffnet werden: %2
es: No se pudo abrir %1 para escritura: %2
fr: Impossible d'ouvrir %1 en écriture : %2
it: Impossibile aprire %1 in scrittura: %2

source: Could not write %1: %2
de: %1 konnte nicht geschrieben werden: %2
es: No se pudo escribir %1: %2
fr: Impossible d'écrire %1 : %2
it: Impossibile scrivere %1: %2

source: %1 second
de: %1 Sekunde
es: %1 segundo
fr: %1 seconde
it: %1 secondo

source: %1 minute
es: %1 minuto
it: %1 minuto

source: Work session finished
de: Arbeitsphase abgeschlossen
es: Sesión de trabajo finalizada
fr: Session de travail terminée
it: Sessione di lavoro completata

source: Long break started: %1.
de: Lange Pause gestartet: %1.
es: Pausa larga iniciada: %1.
fr: Pause longue démarrée : %1.
it: Pausa lunga iniziata: %1.

source: Time for a long break: %1.
de: Zeit für eine lange Pause: %1.
es: Es hora de una pausa larga: %1.
fr: Il est temps de faire une pause longue : %1.
it: È ora di una pausa lunga: %1.

source: Short break started: %1.
de: Kurze Pause gestartet: %1.
es: Pausa corta iniciada: %1.
fr: Pause courte démarrée : %1.
it: Pausa breve iniziata: %1.

source: Time for a short break: %1.
de: Zeit für eine kurze Pause: %1.
es: Es hora de una pausa corta: %1.
fr: Il est temps de faire une pause courte : %1.
it: È ora di una pausa breve: %1.

source: The next work session has started.
de: Die nächste Arbeitsphase hat begonnen.
es: Ha comenzado la siguiente sesión de trabajo.
fr: La session de travail suivante a démarré.
it: La sessione di lavoro successiva è iniziata.

source: Time to start the next work session.
de: Zeit für die nächste Arbeitsphase.
es: Es hora de comenzar la siguiente sesión de trabajo.
fr: Il est temps de commencer la session de travail suivante.
it: È ora di iniziare la sessione di lavoro successiva.

source: Break is over
de: Die Pause ist vorbei
es: La pausa ha terminado
fr: La pause est terminée
it: La pausa è finita

source: Work session started.
de: Arbeitsphase gestartet.
es: Sesión de trabajo iniciada.
fr: Session de travail démarrée.
it: Sessione di lavoro iniziata.

source: Time to get back to work.
de: Zeit, wieder an die Arbeit zu gehen.
es: Es hora de volver al trabajo.
fr: Il est temps de se remettre au travail.
it: È ora di tornare al lavoro.

source: Log Task
de: Aufgabe erfassen
es: Registrar tarea
fr: Enregistrer la tâche
it: Registra attività

source: What did you accomplish?
de: Was hast du geschafft?
es: ¿Qué has completado?
fr: Qu'avez-vous accompli ?
it: Cosa hai completato?

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Skip
de: Überspringen
es: Saltar
fr: Passer
it: Salta

source: Skip Break
de: Pause überspringen
es: Saltar descanso
fr: Passer la pause
it: Salta pausa

source: Pause Work
de: Arbeit anhalten
es: Pausar trabajo
fr: Mettre le travail en pause
it: Sospendi lavoro

source: Pause Break
de: Pause anhalten
es: Pausar descanso
fr: Mettre la pause en attente
it: Sospendi pausa

source: Start Long Break
de: Lange Pause starten
es: Iniciar pausa larga
fr: Démarrer la pause longue
it: Avvia pausa lunga

source: Start Short Break
de: Kurze Pause starten
es: Iniciar pausa corta
fr: Démarrer la pause courte
it: Avvia pausa breve

source: Start Work
de: Arbeit starten
es: Iniciar trabajo
fr: Démarrer le travail
it: Avvia lavoro

source: View
de: Anzeigen
es: Ver
fr: Afficher
it: Visualizza

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito

source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro

source: Deep Work
de: Fokussierte Arbeit
es: Trabajo profundo
fr: Travail en profondeur
it: Lavoro profondo

source: Focus
de: Fokus
es: Concentración
fr: Concentration
it: Concentrazione

source: Study
de: Lernen
es: Estudio
fr: Étude
it: Studio

source: Quick Sprint
de: Kurzer Sprint
es: Sprint rápido
fr: Sprint rapide
it: Scatto rapido

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
it: Attività

source: Timer / Pomodoro
es: Temporizador / Pomodoro
fr: Minuteur / Pomodoro

source: Tomato
de: Tomate
es: Tomate
fr: Tomate
it: Pomodoro

source: Focus / Energy
de: Fokus / Energie
es: Concentración / Energía
fr: Concentration / Énergie
it: Concentrazione / Energia

source: Study / Reading
de: Lernen / Lesen
es: Estudio / Lectura
fr: Étude / Lecture
it: Studio / Lettura

source: Sprint / Speed
de: Sprint / Geschwindigkeit
es: Sprint / Velocidad
fr: Sprint / Vitesse
it: Scatto / Velocità

source: Writing / Notes
de: Schreiben / Notizen
es: Escritura / Notas
fr: Écriture / Notes
it: Scrittura / Note

source: Coding / Execution
de: Programmieren / Ausführung
es: Programación / Ejecución
fr: Développement / Exécution
it: Programmazione / Esecuzione

source: Tasks / Checklist
de: Aufgaben / Checkliste
es: Tareas / Lista
fr: Tâches / Liste
it: Attività / Elenco

source: Research / Books
de: Recherche / Bücher
es: Investigación / Libros
fr: Recherche / Livres
it: Ricerca / Libri

source: Goal / Milestone
de: Ziel / Meilenstein
es: Objetivo / Hito
fr: Objectif / Étape
it: Obiettivo / Traguardo

source: Favorite
de: Favorit
es: Favorito
fr: Favori
it: Preferito

# %1 work duration, %2 break duration
source: %1 work, %2 break
de: %1 Arbeit, %2 Pause
es: %1 de trabajo, %2 de pausa
fr: %1 de travail, %2 de pause
it: %1 lavoro, %2 pausa

source: %1 cycle
de: %1 Zyklus
es: %1 ciclo
it: %1 ciclo

# %1 work duration, %2 break duration, %3 long break duration, %4 number of cycles
source: %1 work • %2 break • %3 long break (%4)
de: %1 Arbeit • %2 Pause • %3 lange Pause (%4)
es: %1 de trabajo • %2 de pausa • %3 de pausa larga (%4)
fr: %1 de travail • %2 de pause • %3 de pause longue (%4)
it: %1 lavoro • %2 pausa • %3 pausa lunga (%4)

# %1 work duration, %2 break duration
source: %1 work • %2 break
de: %1 Arbeit • %2 Pause
es: %1 de trabajo • %2 de pausa
fr: %1 de travail • %2 de pause
it: %1 lavoro • %2 pausa

source: New Timer
de: Neuer Timer
es: Nuevo temporizador
fr: Nouveau minuteur
it: Nuovo timer

source: %1 (copy)
de: %1 (Kopie)
es: %1 (copia)
fr: %1 (copie)
it: %1 (copia)

source: Silence notifications while working
de: Benachrichtigungen während der Arbeitsphase stummschalten
es: Silenciar las notificaciones durante el trabajo
fr: Désactiver les notifications pendant le travail
it: Silenzia le notifiche durante il lavoro

source: Turns off all system notifications for the whole work phase and turns them back on during the break.
de: Schaltet alle Systembenachrichtigungen für die gesamte Arbeitsphase stumm und aktiviert sie während der Pause wieder.
es: Desactiva todas las notificaciones del sistema durante la fase de trabajo y las reactiva durante la pausa.
fr: Désactive toutes les notifications du système pendant la phase de travail et les réactive pendant la pause.
it: Disattiva tutte le notifiche di sistema per l'intera fase di lavoro e le riattiva durante la pausa.

source: Auto-start mode
de: Automatischer Startmodus
es: Modo de inicio automático
fr: Mode de démarrage automatique
it: Modalità di avvio automatico

source: Choose whether breaks, work phases, or neither start automatically.
de: Wählen Sie, ob Pausen, Arbeitsphasen oder keine davon automatisch starten.
es: Elige si las pausas, las fases de trabajo o ninguna comienzan automáticamente.
fr: Choisissez si les pauses, les phases de travail ou aucune ne démarrent automatiquement.
it: Scegli se le pause, le fasi di lavoro o nessuna delle due si avviano automaticamente.

source: Play a sound when a phase ends
de: Einen Ton abspielen, wenn eine Phase endet
es: Reproducir un sonido cuando finalice una fase
fr: Émettre un son lorsqu'une phase se termine
it: Riproduci un suono al termine di una fase

source: Show a notification when a phase ends
de: Eine Benachrichtigung anzeigen, wenn eine Phase endet
es: Mostrar una notificación cuando finalice una fase
fr: Afficher une notification lorsqu'une phase se termine
it: Mostra una notifica al termine di una fase

source: A focus session is in progress
de: Eine Fokussitzung läuft gerade
es: Hay una sesión de concentración en curso
fr: Une session de concentration est en cours
it: È in corso una sessione di concentrazione

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
it: Riprendi

source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia

source: Start break
de: Pause starten
es: Iniciar pausa
fr: Démarrer la pause
it: Avvia pausa

source: Pause
es: Pausar
fr: Mettre en pause
it: Pausa

source: Short break
de: Kurze Pause
es: Pausa corta
fr: Pause courte
it: Pausa breve

source: Long break
de: Lange Pause
es: Pausa larga
fr: Pause longue
it: Pausa lunga

source: kTomato: ready
de: kTomato: bereit
es: kTomato: listo
fr: kTomato : prêt
it: kTomato: pronto

source: Next: %1, %2 %3
de: Nächste: %1, %2 %3
es: Siguiente: %1, %2 %3
fr: Suivant : %1, %2 %3
it: Prossima: %1, %2 %3

source: kTomato: paused
de: kTomato: angehalten
es: kTomato: en pausa
fr: kTomato : en pause
it: kTomato: in pausa

source: %1 (paused)
de: %1 (angehalten)
es: %1 (en pausa)
fr: %1 (en pause)
it: %1 (in pausa)

source: %1 left %2
de: %1 verbleibend %2
es: Quedan %1 %2
fr: %1 restant %2
it: %1 rimasti %2

source: Failed to parse release information.
de: Release-Informationen konnten nicht analysiert werden.
es: Error al analizar la información de la versión.
fr: Échec de l'analyse des informations de version.
it: Impossibile analizzare le informazioni sulla release.

source: No version information found in release.
de: Keine Versionsinformationen im Release gefunden.
es: No se encontró información de versión en el lanzamiento.
fr: Aucune information de version trouvée dans la version.
it: Nessuna informazione sulla versione trovata nella release.

source: Focus session
de: Fokussitzung
es: Sesión de concentración
fr: Session de concentration
it: Sessione di concentrazione

source: Plain %1 addresses are not allowed because the password would be sent unencrypted. Use an %2 address.
de: Einfache %1-Adressen sind nicht erlaubt, da das Passwort unverschlüsselt gesendet würde. Verwenden Sie eine %2-Adresse.
es: No se permiten direcciones %1 sin cifrar porque la contraseña se enviaría sin cifrar. Usa una dirección %2.
fr: Les adresses %1 simples ne sont pas autorisées, car le mot de passe serait envoyé sans chiffrement. Utilisez une adresse %2.
it: Gli indirizzi %1 semplici non sono consentiti perché la password verrebbe inviata senza cifratura. Usa un indirizzo %2.

source: This is not a valid %1 address.
de: Dies ist keine gültige %1-Adresse.
es: Esta no es una dirección %1 válida.
fr: Ce n'est pas une adresse %1 valide.
it: Questo non è un indirizzo %1 valido.

source: Please type the full address, starting with %1
de: Bitte geben Sie die vollständige Adresse ein, beginnend mit %1
es: Escribe la dirección completa, empezando por %1
fr: Saisissez l'adresse complète, en commençant par %1
it: Digita l'indirizzo completo, a partire da %1

source: This is not a valid web address.
de: Dies ist keine gültige Webadresse.
es: Esta no es una dirección web válida.
fr: Ce n'est pas une adresse web valide.
it: Questo non è un indirizzo web valido.

source: Do not put the user name or password in the address; enter them in their own fields.
de: Geben Sie Benutzernamen oder Passwort nicht in der Adresse an, sondern in den dafür vorgesehenen Feldern.
es: No incluyas el nombre de usuario ni la contraseña en la dirección; introdúcelos en sus propios campos.
fr: Ne placez pas le nom d'utilisateur ni le mot de passe dans l'adresse ; saisissez-les dans leurs propres champs.
it: Non inserire il nome utente o la password nell'indirizzo: inseriscili nei rispettivi campi.

source: Choose a calendar first.
de: Wählen Sie zuerst einen Kalender.
es: Elige primero un calendario.
fr: Choisissez d'abord un calendrier.
it: Scegli prima un calendario.

source: Login rejected: check username and app password
de: Anmeldung abgelehnt: Prüfen Sie Benutzernamen und App-Passwort
es: Inicio de sesión rechazado: comprueba el nombre de usuario y la contraseña de aplicación
fr: Connexion refusée : vérifiez le nom d'utilisateur et le mot de passe d'application
it: Accesso rifiutato: controlla il nome utente e la password per app

source: Signed in as %1. Choose a calendar to finish.
de: Angemeldet als %1. Wählen Sie einen Kalender, um den Vorgang abzuschließen.
es: Sesión iniciada como %1. Elige un calendario para terminar.
fr: Connecté en tant que %1. Choisissez un calendrier pour terminer.
it: Accesso effettuato come %1. Scegli un calendario per terminare.

source: Not configured
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
it: Non configurato

source: Could not send events to the calendar; trying again later
de: Termine konnten nicht an den Kalender gesendet werden; es wird später erneut versucht
es: No se pudieron enviar los eventos al calendario; se volverá a intentar más tarde
fr: Impossible d'envoyer les événements au calendrier ; nouvelle tentative plus tard
it: Impossibile inviare gli eventi al calendario; nuovo tentativo più tardi

source: Connected as %1
de: Verbunden als %1
es: Conectado como %1
fr: Connecté en tant que %1
it: Connesso come %1

source: Calendar not found
de: Kalender nicht gefunden
es: Calendario no encontrado
fr: Calendrier introuvable
it: Calendario non trovato

source: Server answered HTTP %1
de: Server antwortete mit HTTP %1
es: El servidor respondió HTTP %1
fr: Le serveur a répondu HTTP %1
it: Il server ha risposto con HTTP %1

source: The server could not be reached
de: Der Server ist nicht erreichbar
es: No se pudo contactar con el servidor
fr: Le serveur est injoignable
it: Impossibile raggiungere il server

source: Too many calendar events are waiting to be sent: the oldest one was dropped.
de: Zu viele Kalendertermine warten auf das Senden: Der älteste wurde verworfen.
es: Hay demasiados eventos de calendario esperando a ser enviados: se descartó el más antiguo.
fr: Trop d'événements de calendrier sont en attente d'envoi : le plus ancien a été abandonné.
it: Troppi eventi del calendario sono in attesa di invio: il più vecchio è stato scartato.

source: The server refused an event (HTTP %1); it was skipped.
de: Der Server hat einen Termin abgelehnt (HTTP %1); er wurde übersprungen.
es: El servidor rechazó un evento (HTTP %1); se omitió.
fr: Le serveur a refusé un événement (HTTP %1) ; il a été ignoré.
it: Il server ha rifiutato un evento (HTTP %1); è stato saltato.

source: Testing the connection…
de: Verbindung wird getestet…
es: Probando la conexión…
fr: Test de la connexion…
it: Verifica della connessione in corso…

source: kTomato connection test
de: kTomato-Verbindungstest
es: Prueba de conexión de kTomato
fr: Test de connexion kTomato
it: Prova di connessione di kTomato

source: The connection works, but the test event could not be removed (%1).
de: Die Verbindung funktioniert, aber der Testtermin konnte nicht entfernt werden (%1).
es: La conexión funciona, pero no se pudo eliminar el evento de prueba (%1).
fr: La connexion fonctionne, mais l'événement de test n'a pas pu être supprimé (%1).
it: La connessione funziona, ma non è stato possibile rimuovere l'evento di prova (%1).

source: Connection test succeeded
de: Verbindungstest erfolgreich
es: Prueba de conexión correcta
fr: Test de connexion réussi
it: Prova di connessione riuscita

source: Enter the server address, user name and password first.
de: Geben Sie zuerst Serveradresse, Benutzernamen und Passwort ein.
es: Introduce primero la dirección del servidor, el nombre de usuario y la contraseña.
fr: Saisissez d'abord l'adresse du serveur, le nom d'utilisateur et le mot de passe.
it: Inserisci prima l'indirizzo del server, il nome utente e la password.

source: Looking for calendars…
de: Kalender werden gesucht…
es: Buscando calendarios…
fr: Recherche de calendriers…
it: Ricerca dei calendari in corso…

source: No calendars were found at this address.
de: Unter dieser Adresse wurden keine Kalender gefunden.
es: No se encontró ningún calendario en esta dirección.
fr: Aucun calendrier n'a été trouvé à cette adresse.
it: Nessun calendario trovato a questo indirizzo.

source: Enter the Nextcloud address first, for example %1
de: Geben Sie zuerst die Nextcloud-Adresse ein, zum Beispiel %1
es: Introduce primero la dirección de Nextcloud, por ejemplo %1
fr: Saisissez d'abord l'adresse Nextcloud, par exemple %1
it: Inserisci prima l'indirizzo di Nextcloud, ad esempio %1

source: Contacting the server…
de: Server wird kontaktiert…
es: Contactando con el servidor…
fr: Connexion au serveur…
it: Connessione al server in corso…

source: This does not look like a Nextcloud server.
de: Dies scheint kein Nextcloud-Server zu sein.
es: Esto no parece un servidor Nextcloud.
fr: Cela ne ressemble pas à un serveur Nextcloud.
it: Questo non sembra un server Nextcloud.

source: The server gave an unexpected answer to the login request.
de: Der Server hat unerwartet auf die Anmeldeanfrage geantwortet.
es: El servidor dio una respuesta inesperada a la solicitud de inicio de sesión.
fr: Le serveur a donné une réponse inattendue à la demande de connexion.
it: Il server ha dato una risposta inattesa alla richiesta di accesso.

source: The server redirected the login to a different host; it was refused.
de: Der Server hat die Anmeldung auf einen anderen Host umgeleitet; dies wurde abgelehnt.
es: El servidor redirigió el inicio de sesión a otro host; se rechazó.
fr: Le serveur a redirigé la connexion vers un autre hôte ; elle a été refusée.
it: Il server ha reindirizzato l'accesso a un host diverso; la richiesta è stata rifiutata.

source: Waiting for you to authorize kTomato in the browser…
de: Warte darauf, dass Sie kTomato im Browser autorisieren…
es: Esperando a que autorices kTomato en el navegador…
fr: En attente de votre autorisation de kTomato dans le navigateur…
it: In attesa che autorizzi kTomato nel browser…

source: The login was not completed in time. Please try again.
de: Die Anmeldung wurde nicht rechtzeitig abgeschlossen. Bitte versuchen Sie es erneut.
es: El inicio de sesión no se completó a tiempo. Inténtalo de nuevo.
fr: La connexion n'a pas été terminée à temps. Veuillez réessayer.
it: L'accesso non è stato completato in tempo. Riprova.
