Repository: MineraleYT/kTomato
Catalog: po/*/ktomato.po
Languages: de, es, fr, it

source: The server returned an address that does not match the one you entered; the login was refused.
de: Der Server hat eine Adresse zurückgegeben, die nicht mit der eingegebenen übereinstimmt; die Anmeldung wurde abgelehnt.
es: El servidor devolvió una dirección que no coincide con la que introdujiste; se rechazó el inicio de sesión.
fr: Le serveur a renvoyé une adresse qui ne correspond pas à celle que vous avez saisie ; la connexion a été refusée.
it: Il server ha restituito un indirizzo diverso da quello inserito; l'accesso è stato rifiutato.

source: A Pomodoro timer with time statistics
de: Ein Pomodoro-Timer mit Zeitstatistiken
es: Un temporizador Pomodoro con estadísticas de tiempo
fr: Un minuteur Pomodoro avec statistiques de temps
it: Un timer Pomodoro con statistiche del tempo

source: © 2026 kTomato contributors
de: © 2026 die kTomato-Mitwirkenden
es: © 2026 Colaboradores de kTomato
fr: © 2026 Contributeurs de kTomato
it: © 2026 i collaboratori di kTomato

source: Maintainer & Developer
de: Betreuer und Entwickler
es: Mantenimiento y desarrollo
fr: Mainteneur et développeur
it: Manutentore e sviluppatore

source: Libraries and integration APIs used by this application
de: Von dieser Anwendung verwendete Bibliotheken und Integrations-APIs
es: Bibliotecas y APIs de integración utilizadas por esta aplicación
fr: Bibliothèques et API d'intégration utilisées par cette application
it: Librerie e API di integrazione usate da questa applicazione

source: Start hidden in the system tray (used by the login entry)
de: Im Systemabschnitt der Kontrollleiste minimiert starten (beim Anmelden)
es: Iniciar oculto en la bandeja del sistema (usado al iniciar sesión)
fr: Démarrer masqué dans la boîte à miniatures (utilisé à la connexion)
it: Avvia minimizzato nel vassoio di sistema (usato all'accesso)

source: Start Pomodoro Timer
de: Pomodoro-Timer starten
es: Iniciar temporizador Pomodoro
fr: Démarrer le minuteur Pomodoro
it: Avvia timer Pomodoro

source: Preset: %1
de: Vorlage: %1
es: Perfil: %1
fr: Préréglage : %1
it: Timer: %1

source: Pause Pomodoro Timer
de: Pomodoro-Timer anhalten
es: Pausar temporizador Pomodoro
fr: Mettre le minuteur Pomodoro en pause
it: Sospendi timer Pomodoro

source: %1 remaining
de: %1 verbleibend
es: Quedan %1
fr: %1 restant
it: %1 rimanenti

source: Resume Pomodoro Timer
de: Pomodoro-Timer fortsetzen
es: Reanudar temporizador Pomodoro
fr: Reprendre le minuteur Pomodoro
it: Riprendi timer Pomodoro

source: Stop Pomodoro Timer
de: Pomodoro-Timer stoppen
es: Detener temporizador Pomodoro
fr: Arrêter le minuteur Pomodoro
it: Ferma timer Pomodoro

source: Reset session
de: Sitzung zurücksetzen
es: Restablecer sesión
fr: Réinitialiser la session
it: Azzera sessione

source: Skip to Next Phase
de: Zur nächsten Phase springen
es: Saltar a la siguiente fase
fr: Passer à la phase suivante
it: Passa alla fase successiva

source: Advance to the next work or break phase
de: Zur nächsten Arbeits- oder Pausenphase wechseln
es: Avanzar a la siguiente fase de trabajo o descanso
fr: Passer à la phase suivante de travail ou de pause
it: Avanza alla fase successiva di lavoro o pausa

source: Start %1-minute timer
de: %1-Minuten-Timer starten
es: Iniciar temporizador de %1 minutos
fr: Démarrer le minuteur de %1 minutes
it: Avvia timer di %1 minuti

source: Start custom focus session
de: Benutzerdefinierte Fokussitzung starten
es: Iniciar sesión de concentración personalizada
fr: Démarrer une session de concentration personnalisée
it: Avvia sessione di concentrazione personalizzata

source: Start preset %1
de: Vorlage %1 starten
es: Iniciar perfil %1
fr: Démarrer le préréglage %1
it: Avvia il timer %1

source: %1 minute of work
de: %1 Minute Arbeit
es: %1 minuto de trabajo
fr: %1 minute de travail
it: %1 minuto di lavoro

source: kTomato: Paused (%1 left)
de: kTomato: Angehalten (%1 übrig)
es: kTomato: en pausa (quedan %1)
fr: kTomato : en pause (%1 restant)
it: kTomato: In pausa (%1 rimasti)

source: Click to resume %1
de: Klicken, um %1 fortzusetzen
es: Haz clic para reanudar %1
fr: Cliquer pour reprendre %1
it: Fai clic per riprendere: %1

source: kTomato: %1 (%2 left)
de: kTomato: %1 (%2 übrig)
es: kTomato: %1 (quedan %2)
fr: kTomato : %1 (%2 restant)
it: kTomato: %1 (%2 rimasti)

source: Click to pause timer
de: Klicken, um den Timer anzuhalten
es: Haz clic para pausar el temporizador
fr: Cliquer pour mettre le minuteur en pause
it: Fai clic per sospendere il timer

source: Skip to next phase
de: Zur nächsten Phase springen
es: Saltar a la siguiente fase
fr: Passer à la phase suivante
it: Passa alla fase successiva

source: Stop timer
de: Timer stoppen
es: Detener temporizador
fr: Arrêter le minuteur
it: Ferma timer

source: Start Pomodoro (%1 min)
de: Pomodoro starten (%1 Min.)
es: Iniciar Pomodoro (%1 min)
fr: Démarrer Pomodoro (%1 min)
it: Avvia Pomodoro (%1 min)

source: Open kTomato Window
de: kTomato-Fenster öffnen
es: Abrir ventana de kTomato
fr: Ouvrir la fenêtre de kTomato
it: Apri la finestra di kTomato

source: d MMMM yyyy
es: d 'de' MMMM 'de' yyyy

source: %1:00 – %2:00 Work: %3 Breaks: %4
de: %1:00 – %2:00 Arbeit: %3 Pausen: %4
es: %1:00 – %2:00 Trabajo: %3 Pausas: %4
fr: %1:00 – %2:00 Travail : %3 Pauses : %4
it: %1:00 – %2:00 Lavoro: %3 Pausa: %4

source: %1 Work: %2 Breaks: %3
de: %1 Arbeit: %2 Pausen: %3
es: %1 Trabajo: %2 Pausas: %3
fr: %1 Travail : %2 Pauses : %3
it: %1 Lavoro: %2 Pausa: %3

source: Untitled Timer
de: Unbenannter Timer
es: Temporizador sin título
fr: Minuteur sans titre
it: Timer senza titolo

source: Uncategorized
de: Ohne Kategorie
es: Sin categoría
fr: Sans catégorie
it: Non categorizzato

source: Without note
de: Ohne Notiz
es: Sin nota
fr: Sans note
it: Senza nota

source: Statistics can only be exported to a local file.
de: Statistiken können nur in eine lokale Datei exportiert werden.
es: Las estadísticas solo se pueden exportar a un archivo local.
fr: Les statistiques ne peuvent être exportées que vers un fichier local.
it: Le statistiche possono essere esportate solo in un file locale.

source: [%1] %2 (Paused) — kTomato
de: [%1] %2 (Angehalten) — kTomato
es: [%1] %2 (En pausa) — kTomato
fr: [%1] %2 (En pause) — kTomato
it: [%1] %2 (In pausa) — kTomato

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
it: Statistiche

source: Your data cannot be saved: the database could not be opened. kTomato is using a temporary database.
de: Ihre Daten können nicht gespeichert werden: Die Datenbank konnte nicht geöffnet werden. kTomato verwendet eine temporäre Datenbank.
es: No se pueden guardar tus datos: no se pudo abrir la base de datos. kTomato está usando una base de datos temporal.
fr: Vos données ne peuvent pas être enregistrées : la base de données n'a pas pu être ouverte. kTomato utilise une base de données temporaire.
it: Impossibile salvare i dati: non è stato possibile aprire il database. kTomato sta usando un database temporaneo.

source: Version %1
es: Versión %1
it: Versione %1

source: Timer
es: Temporizador
fr: Minuteur

source: Timers
de: Timer
es: Temporizadores
fr: Minuteurs
it: Timer

source: Settings
de: Einstellungen
es: Preferencias
fr: Configuration
it: Impostazioni

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni su

source: Work Session Finished
de: Arbeitsphase beendet
es: Sesión de trabajo finalizada
fr: Session de travail terminée
it: Sessione di lavoro terminata

source: What did you accomplish during “%1”?
de: Was hast du während „%1“ geschafft?
es: ¿Qué has completado durante “%1”?
fr: Qu'avez-vous accompli pendant « %1 » ?
it: Cosa hai completato durante «%1»?

source: What did you accomplish during this session?
de: Was hast du während dieser Sitzung geschafft?
es: ¿Qué has completado durante esta sesión?
fr: Qu'avez-vous accompli pendant cette session ?
it: Cosa hai completato durante questa sessione?

source: e.g. Refactored auth module, wrote tests…
de: z. B. Authentifizierungsmodul refaktoriert, Tests geschrieben…
es: p. ej. Refactorizado módulo de autenticación, escritos tests…
fr: ex. Refactorisé le module auth, rédigé les tests…
it: es. Rifattorizzato modulo auth, scritti i test…

source: Save Note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
it: Salva nota

source: Screen Unlocked
de: Bildschirm entsperrt
es: Pantalla desbloqueada
fr: Écran déverrouillé
it: Schermo sbloccato

source: The timer was paused while your screen was locked. Would you like to resume?
de: Der Timer wurde pausiert, während der Bildschirm gesperrt war. Möchten Sie fortfahren?
es: El temporizador se pausó mientras la pantalla estaba bloqueada. ¿Deseas reanudarlo?
fr: Le minuteur a été mis en pause pendant le verrouillage de l'écran. Souhaitez-vous le reprendre ?
it: Il timer è stato messo in pausa mentre lo schermo era bloccato. Vuoi riprenderlo?

source: Keep Paused
de: Pausiert lassen
es: Mantener en pausa
fr: Laisser en pause
it: Mantieni in pausa

source: Updates
de: Aktualisierungen
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti

source: A newer version (%1) of kTomato is available.
de: Eine neuere Version (%1) von kTomato ist verfügbar.
es: Una nueva versión (%1) de kTomato está disponible.
fr: Une nouvelle version (%1) de kTomato est disponible.
it: È disponibile una nuova versione (%1) di kTomato.

source: View Release
de: Release anzeigen
es: Ver versión
fr: Voir la version
it: Mostra release

source: Could not check for updates: %1
de: Aktualisierungen konnten nicht gesucht werden: %1
es: No se pudo buscar actualizaciones: %1
fr: Impossible de vérifier les mises à jour : %1
it: Impossibile cercare aggiornamenti: %1

source: Open Releases Page
de: Release-Seite öffnen
es: Abrir página de versiones
fr: Ouvrir la page des versions
it: Apri pagina delle release

source: Checking for updates…
de: Nach Aktualisierungen suchen…
es: Buscando actualizaciones…
fr: Recherche de mises à jour…
it: Ricerca aggiornamenti in corso…

source: Check for Updates
de: Nach Aktualisierungen suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Cerca aggiornamenti

source: Links
es: Enlaces
fr: Liens
it: Collegamenti

source: Report a bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bogue
it: Segnala un bug

source: Project website
de: Projekt-Website
es: Sitio web del proyecto
fr: Site web du projet
it: Sito web del progetto

source: License & credits
de: Lizenz und Danksagungen
es: Licencia y créditos
fr: Licence et crédits
it: Licenza e riconoscimenti

source: Licensed under GNU General Public License, version 3 or later.
de: Lizenziert unter der GNU General Public License, Version 3 oder neuer.
es: Bajo licencia GNU General Public License, versión 3 o posterior.
fr: Sous licence GNU General Public License, version 3 ou ultérieure.
it: Distribuito sotto licenza GNU General Public License, versione 3 o successiva.

source: kTomato is an independent project and is not an official KDE application. It uses KDE Frameworks libraries.
de: kTomato ist ein unabhängiges Projekt und keine offizielle KDE-Anwendung. Es nutzt KDE Frameworks-Bibliotheken.
es: kTomato es un proyecto independiente y no es una aplicación oficial de KDE. Utiliza bibliotecas de KDE Frameworks.
fr: kTomato est un projet indépendant et n'est pas une application officielle de KDE. Il utilise les bibliothèques KDE Frameworks.
it: kTomato è un progetto indipendente e non è un'applicazione ufficiale KDE. Utilizza le librerie KDE Frameworks.

source: Edit Timer
de: Timer bearbeiten
es: Editar temporizador
fr: Modifier le minuteur
it: Modifica timer

source: This desktop's notification service cannot be silenced by applications, so “Silence notifications while working” has no effect here.
de: Der Benachrichtigungsdienst dieser Arbeitsumgebung kann nicht stummgeschaltet werden. „Benachrichtigungen während der Arbeitsphase stummschalten“ hat hier keine Auswirkung.
es: El servicio de notificaciones de este escritorio no permite el silenciado por aplicaciones, por lo que “Silenciar las notificaciones durante el trabajo” no tendrá efecto.
fr: Le service de notifications de ce bureau ne peut pas être rendu silencieux par les applications, donc « Désactiver les notifications pendant le travail » n'a aucun effet ici.
it: Il servizio di notifiche di questo desktop non può essere silenziato dalle applicazioni, quindi «Silenzia le notifiche durante il lavoro» non ha effetto qui.

# @item:valuesuffix duration in a spin box
source: %1 minute
es: %1 minuto
it: %1 minuto

source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer a valores iniciales
fr: Rétablir les paramètres par défaut
it: Ripristina predefiniti

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Name:
es: Nombre:
fr: Nom :
it: Nome:

source: e.g. Deep work
de: z. B. Fokussierte Arbeit
es: p. ej. Trabajo profundo
fr: ex. Travail en profondeur
it: es. Lavoro profondo

source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
it: Categoria:

source: Optional, e.g. Work or Study
de: Optional, z. B. Arbeit oder Lernen
es: Opcional, p. ej. Trabajo o Estudio
fr: Facultatif, ex. Travail ou Étude
it: Facoltativo, es. Lavoro o Studio

source: Icon:
de: Symbol:
es: Icono:
fr: Icône :
it: Icona:

source: Durations
de: Dauern
es: Duraciones
fr: Durées
it: Durate

source: Work:
de: Arbeit:
es: Trabajo:
fr: Travail :
it: Lavoro:

source: Short break:
de: Kurze Pause:
es: Pausa corta:
fr: Pause courte :
it: Pausa breve:

source: Long break:
de: Lange Pause:
es: Pausa larga:
fr: Pause longue :
it: Pausa lunga:

source: Long break after:
de: Lange Pause nach:
es: Pausa larga después de:
fr: Pause longue après :
it: Pausa lunga dopo:

source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai

source: %1 work session
de: %1 Arbeitssitzung
es: %1 sesión de trabajo
fr: %1 session de travail
it: %1 sessione di lavoro

source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Breaks only
de: Nur Pausen
es: Solo descansos
fr: Pauses uniquement
it: Solo pause

source: All phases
de: Alle Phasen
es: Todas las fases
fr: Toutes les phases
it: Tutte le fasi

source: Add Starter Presets
de: Standard-Vorlagen hinzufügen
es: Añadir perfiles iniciales
fr: Ajouter les préréglages de départ
it: Aggiungi preset iniziali

source: Add standard presets (Pomodoro, Deep Work, Study, Quick Sprint)
de: Standard-Vorlagen hinzufügen (Pomodoro, Fokussierte Arbeit, Lernen, Kurzer Sprint)
es: Añadir perfiles estándar (Pomodoro, Trabajo profundo, Estudio, Sprint rápido)
fr: Ajouter les préréglages standard (Pomodoro, Travail en profondeur, Étude, Sprint rapide)
it: Aggiungi preset standard (Pomodoro, Lavoro profondo, Studio, Scatto rapido)

source: All starter timers are already present.
de: Alle Standard-Timer sind bereits vorhanden.
es: Todos los temporizadores iniciales ya están presentes.
fr: Tous les minuteurs de départ sont déjà présents.
it: Tutti i timer iniziali sono già presenti.

source: A timer is running. Stop it to switch to a different timer.
de: Ein Timer läuft. Stoppen Sie ihn, um zu einem anderen Timer zu wechseln.
es: Hay un temporizador en marcha. Detenlo para cambiar a otro temporizador.
fr: Un minuteur est en cours. Arrêtez-le pour passer à un autre minuteur.
it: Un timer è in esecuzione. Fermalo per passare a un altro timer.

source: Delete Timer
de: Timer löschen
es: Eliminar temporizador
fr: Supprimer le minuteur
it: Elimina timer

source: Delete “%1”? Statistics already recorded with it are kept.
de: „%1“ löschen? Bereits erfasste Statistiken bleiben erhalten.
es: ¿Eliminar “%1”? Las estadísticas ya registradas se conservarán.
fr: Supprimer « %1 » ? Les statistiques déjà enregistrées seront conservées.
it: Eliminare «%1»? Le statistiche già registrate verranno mantenute.

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# @label badge on the selected timer
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica

source: The default timer cannot be deleted
de: Der Standard-Timer kann nicht gelöscht werden
es: El temporizador predeterminado no se puede eliminar
fr: Le minuteur par défaut ne peut pas être supprimé
it: Il timer predefinito non può essere eliminato

source: Export CSV…
de: CSV exportieren…
es: Exportar CSV…
fr: Exporter en CSV…
it: Esporta CSV…

source: Export sessions of this period to a CSV file
de: Sitzungen dieses Zeitraums in eine CSV-Datei exportieren
es: Exportar las sesiones de este periodo a un archivo CSV
fr: Exporter les sessions de cette période dans un fichier CSV
it: Esporta le sessioni di questo periodo in un file CSV

source: Export Statistics to CSV
de: Statistiken als CSV exportieren
es: Exportar estadísticas a CSV
fr: Exporter les statistiques en CSV
it: Esporta statistiche in CSV

source: CSV files (*.csv)
de: CSV-Dateien (*.csv)
es: Archivos CSV (*.csv)
fr: Fichiers CSV (*.csv)
it: File CSV (*.csv)

source: All files (*)
de: Alle Dateien (*)
es: Todos los archivos (*)
fr: Tous les fichiers (*)
it: Tutti i file (*)

source: Statistics successfully exported
de: Statistiken erfolgreich exportiert
es: Estadísticas exportadas correctamente
fr: Statistiques exportées avec succès
it: Statistiche esportate con successo

source: Failed to export statistics
de: Exportieren der Statistiken fehlgeschlagen
es: Error al exportar las estadísticas
fr: Échec de l'exportation des statistiques
it: Impossibile esportare le statistiche

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno

source: Week
de: Woche
es: Semana
fr: Semaine
it: Settimana

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese

source: Year
de: Jahr
es: Año
fr: Année
it: Anno

source: Include interrupted
de: Unterbrochene einbeziehen
es: Incluir interrumpidas
fr: Inclure les interrompues
it: Includi interrotte

source: Previous Period
de: Vorheriger Zeitraum
es: Periodo anterior
fr: Période précédente
it: Periodo precedente

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi

source: Next Period
de: Nächster Zeitraum
es: Periodo siguiente
fr: Période suivante
it: Periodo successivo

source: Work Time
de: Arbeitszeit
es: Tiempo de trabajo
fr: Temps de travail
it: Tempo di lavoro

source: %1 completed
de: %1 abgeschlossen
es: %1 completada
fr: %1 terminée
it: %1 completata

source: %1 interrupted
de: %1 unterbrochen
es: %1 interrumpida
fr: %1 interrompue
it: %1 interrotta

source: %1 completed session
de: %1 abgeschlossene Sitzung
es: %1 sesión completada
fr: %1 session terminée
it: %1 sessione completata

source: Break Time
de: Pausenzeit
es: Tiempo de pausa
fr: Temps de pause
it: Tempo di pausa

source: Ratio: %1
de: Verhältnis: %1
es: Proporción: %1
fr: Rapport : %1
it: Rapporto: %1

source: Daily Goal
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
it: Obiettivo giornaliero

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato

source: No daily goal set
de: Kein Tagesziel festgelegt
es: Sin objetivo diario configurado
fr: Aucun objectif quotidien défini
it: Nessun obiettivo giornaliero impostato

source: Target reached today! 🎉
de: Heutiges Ziel erreicht! 🎉
es: ¡Objetivo alcanzado hoy! 🎉
fr: Objectif atteint aujourd'hui ! 🎉
it: Obiettivo raggiunto oggi! 🎉

source: %1% of daily target
de: %1% des Tagesziels
es: %1% del objetivo diario
fr: %1% de l'objectif quotidien
it: %1% dell'obiettivo giornaliero

source: Daily Streak
de: Tägliche Serie
es: Racha diaria
fr: Série quotidienne
it: Serie giornaliera

source: %1 day
de: %1 Tag
es: %1 día
fr: %1 jour
it: %1 giorno

source: Best streak: %1 day
de: Beste Serie: %1 Tag
es: Mejor racha: %1 día
fr: Meilleure série : %1 jour
it: Miglior serie: %1 giorno

source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività

source: Break
de: Pause
es: Pausa
fr: Pause
it: Pausa

source: No activity recorded for this period.
de: Für diesen Zeitraum wurde keine Aktivität aufgezeichnet.
es: No hay actividad registrada para este periodo.
fr: Aucune activité enregistrée pour cette période.
it: Nessuna attività registrata per questo periodo.

source: Distribution
de: Verteilung
es: Distribución
it: Distribuzione

source: By Timer
de: Nach Timer
es: Por temporizador
fr: Par minuteur
it: Per timer

source: By Category
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
it: Per categoria

source: By Task
de: Nach Aufgabe
es: Por tarea
fr: Par tâche
it: Per attività

source: No distribution data recorded for this period.
de: Keine Verteilungsdaten für diesen Zeitraum aufgezeichnet.
es: No hay datos de distribución registrados para este periodo.
fr: Aucune donnée de distribution enregistrée pour cette période.
it: Nessun dato di distribuzione registrato per questo periodo.

source: %1 session
de: %1 Sitzung
es: %1 sesión
it: %1 sessione

source: The timer was paused because your screen was locked.
de: Der Timer wurde pausiert, da der Bildschirm gesperrt war.
es: El temporizador se pausó porque la pantalla estaba bloqueada.
fr: Le minuteur a été mis en pause car votre écran était verrouillé.
it: Il timer è stato messo in pausa perché lo schermo era bloccato.

source: Dismiss
de: Verwerfen
es: Descartar
fr: Ignorer
it: Ignora

source: Paused
de: Angehalten
es: En pausa
fr: En pause
it: In pausa

source: Ready to focus
de: Bereit zum Fokussieren
es: Listo para concentrarse
fr: Prêt à se concentrer
it: Pronto a concentrarti

source: Time for a break
de: Zeit für eine Pause
es: Hora de una pausa
fr: Il est temps de faire une pause
it: Ora di una pausa

source: Focus time
de: Fokuszeit
es: Tiempo de concentración
fr: Temps de concentration
it: Tempo di concentrazione

source: Stop the timer to switch to a different timer.
de: Stoppen Sie den Timer, um zu einem anderen Timer zu wechseln.
es: Detén el temporizador para cambiar a otro temporizador.
fr: Arrêtez le minuteur pour passer à un autre minuteur.
it: Ferma il timer per passare a un altro timer.

source: Cycle %1 of %2
de: Zyklus %1 von %2
es: Ciclo %1 de %2
fr: Cycle %1 sur %2
it: Ciclo %1 di %2

source: Daily goal reached! (%1/%2)
de: Tagesziel erreicht! (%1/%2)
es: ¡Objetivo diario alcanzado! (%1/%2)
fr: Objectif quotidien atteint ! (%1/%2)
it: Obiettivo giornaliero raggiunto! (%1/%2)

source: Today's goal: %1 of %2
de: Heutiges Ziel: %1 von %2
es: Objetivo de hoy: %1 de %2
fr: Objectif du jour : %1 sur %2
it: Obiettivo di oggi: %1 di %2

source: Notifications silenced until the break
de: Benachrichtigungen bis zur Pause stummgeschaltet
es: Notificaciones silenciadas hasta la pausa
fr: Notifications désactivées jusqu'à la pause
it: Notifiche silenziate fino alla pausa

source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue
it: Benvenuto

source: Welcome to kTomato
de: Willkommen bei kTomato
es: Te damos la bienvenida a kTomato
fr: Bienvenue dans kTomato
it: Benvenuto in kTomato

source: An independent Pomodoro timer for KDE Plasma 6 and other Linux desktops.
de: Ein unabhängiger Pomodoro-Timer für KDE Plasma 6 und andere Linux-Desktops.
es: Un temporizador Pomodoro independiente para KDE Plasma 6 y otros escritorios Linux.
fr: Un minuteur Pomodoro indépendant pour KDE Plasma 6 et d'autres bureaux Linux.
it: Un timer Pomodoro indipendente per KDE Plasma 6 e altri desktop Linux.

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
