Repository: MineraleYT/kTomato
Catalog: po/*/ktomato.po
Languages: de, es, fr, it

source: Boost focus and avoid burnout using structured work intervals and timed breaks.
de: Steigern Sie Ihre Konzentration und vermeiden Sie Überarbeitung durch strukturierte Arbeitsintervalle und Pausen.
es: Mejora tu concentración y evita el agotamiento mediante intervalos de trabajo estructurados y pausas programadas.
fr: Améliorez votre concentration et évitez le surmenage grâce à des intervalles de travail structurés et des pauses minutées.
it: Migliora la concentrazione ed evita il burnout con intervalli di lavoro strutturati e pause programmate.

source: Native Plasma 6 desktop integration with Breeze design and system tray controls.
de: Native Plasma 6-Desktopintegration mit Breeze-Design und Steuerung im Systemabschnitt.
es: Integración nativa con el escritorio Plasma 6, diseño Breeze y controles en la bandeja del sistema.
fr: Intégration native au bureau Plasma 6 avec le design Breeze et contrôles dans la boîte à miniatures.
it: Integrazione nativa con il desktop Plasma 6, design Breeze e controlli nel vassoio di sistema.

source: Private
de: Privat
es: Privado
fr: Privé
it: Privato

source: 100% private and offline: your timers and productivity stats stay on your device.
de: 100 % privat und offline: Ihre Timer und Statistiken verbleiben auf Ihrem Gerät.
es: 100% privado y sin conexión: tus temporizadores y estadísticas se quedan en tu dispositivo.
fr: 100 % privé et hors ligne : vos minuteurs et statistiques de productivité restent sur votre appareil.
it: 100% privato e offline: i tuoi timer e le statistiche di produttività restano sul tuo dispositivo.

source: Customizable Timer Presets
de: Anpassbare Timer-Vorlagen
es: Perfiles de temporizador personalizables
fr: Préréglages de minuteur personnalisables
it: Preset timer personalizzabili

source: Switch between ready-to-use presets or design your own focus routines:
de: Wechseln Sie zwischen fertigen Vorlagen oder erstellen Sie eigene Routinen:
es: Cambia entre perfiles listos para usar o diseña tus propias rutinas de concentración:
fr: Passez d'un préréglage prêt à l'emploi à l'autre ou concevez vos propres routines de concentration :
it: Scegli tra preset pronti all'uso o crea le tue routine di concentrazione:

source: You can edit, duplicate, and assign custom symbolic icons to any preset in the Timers tab.
de: Im Timer-Reiter können Sie jede Vorlage bearbeiten, duplizieren und mit Symbolen versehen.
es: Puedes editar, duplicar y asignar iconos simbólicos personalizados a cualquier perfil en la pestaña Temporizadores.
fr: Vous pouvez modifier, dupliquer et attribuer des icônes symboliques personnalisées à chaque préréglage dans l'onglet Minuteurs.
it: Puoi modificare, duplicare e assegnare icone simboliche personalizzate a qualsiasi preset nella scheda Timer.

source: Distraction-Free Focus
de: Ablenkungsfreier Fokus
es: Concentración sin distracciones
fr: Concentration sans distraction
it: Concentrazione senza distrazioni

source: During work phases, kTomato can silence desktop notifications and request that the screen stay awake.
de: Während der Arbeit kann kTomato Benachrichtigungen stummschalten und den Bildschirm aktiv halten.
es: Durante las fases de trabajo, kTomato puede silenciar las notificaciones y evitar que la pantalla se apague.
fr: Pendant les phases de travail, kTomato peut désactiver les notifications du bureau et empêcher l'écran de se mettre en veille.
it: Durante le fasi di lavoro, kTomato può silenziare le notifiche del desktop e impedire lo spegnimento dello schermo.

source: Automatic Do Not Disturb
de: Automatisches „Nicht stören“
es: No molestar automático
fr: Ne pas déranger automatique
it: Non Disturbare automatico

source: Notifications are silenced during work intervals and safely restored during breaks.
de: Benachrichtigungen werden während der Arbeit stummgeschaltet und in den Pausen wieder aktiviert.
es: Las notificaciones se silencian durante los intervalos de trabajo y se restauran durante las pausas.
fr: Les notifications sont désactivées pendant les périodes de travail et rétablies pendant les pauses.
it: Le notifiche vengono silenziate durante gli intervalli di lavoro e ripristinate durante le pause.

source: Dynamic Panel Chronometer
de: Dynamische Kontrollleistenanzeige
es: Cronómetro dinámico en el panel
fr: Chronomètre dynamique sur le tableau de bord
it: Cronometro dinamico sul pannello

source: A live tray icon shows your phase (Red for work, Green for breaks) with remaining minutes and circular progress.
de: Das Symbol im Systemabschnitt zeigt die Phase (Rot für Arbeit, Grün für Pausen) mit Restzeit und Fortschrittskreis.
es: Un icono en la bandeja muestra tu fase (rojo para trabajo, verde para pausas) con minutos restantes y progreso circular.
fr: Une icône en direct dans la boîte à miniatures indique votre phase (rouge pour le travail, vert pour les pauses) avec les minutes restantes et la progression circulaire.
it: L'icona dinamica nel vassoio mostra la fase (Rosso per lavoro, Verde per pause) con minuti rimanenti e progresso circolare.

source: Personalize Your Goals
de: Ziele personalisieren
es: Personaliza tus objetivos
fr: Personnalisez vos objectifs
it: Personalizza i tuoi obiettivi

source: Set your initial daily target. You can adjust this anytime in Settings.
de: Legen Sie Ihr erstes Tagesziel fest. Sie können dies jederzeit in den Einstellungen anpassen.
es: Establece tu objetivo diario inicial. Puedes cambiarlo en cualquier momento en Preferencias.
fr: Définissez votre objectif quotidien initial. Vous pourrez l'ajuster à tout moment dans la Configuration.
it: Imposta il tuo obiettivo giornaliero iniziale. Puoi modificarlo in qualsiasi momento nelle Impostazioni.

source: Daily Pomodoro Goal:
de: Tägliches Pomodoro-Ziel:
es: Objetivo diario de Pomodoro:
fr: Objectif Pomodoro quotidien :
it: Obiettivo giornaliero Pomodoro:

source: %1 pomodoro / day
de: %1 Pomodoro / Tag
es: %1 pomodoro / día
fr: %1 pomodoro / jour
it: %1 pomodoro / giorno

source: %1 pomodoro / day (~%2h focus)
de: %1 Pomodoro / Tag (~%2 Std. Fokus)
es: %1 pomodoro / día (~%2h de concentración)
fr: %1 pomodoro / jour (~%2h de concentration)
it: %1 pomodoro / giorno (~%2h concentrazione)

source: Protect weekend streak (don't break streak if inactive on weekends)
de: Wochenendserie schützen (Serie bei Inaktivität am Wochenende nicht unterbrechen)
es: Proteger la racha el fin de semana (no romper la racha si no hay actividad el fin de semana)
fr: Protéger la série le week-end (ne pas interrompre la série en cas d'inactivité le week-end)
it: Proteggi la serie nel fine settimana (non interrompe la serie se inattivo nei fine settimana)

source: Keep running in system tray when window is closed
de: Im Systemabschnitt weiterlaufen lassen, wenn das Fenster geschlossen wird
es: Continuar ejecutándose en la bandeja del sistema al cerrar la ventana
fr: Continuer à s'exécuter dans la boîte à miniatures lorsque la fenêtre est fermée
it: Continua l'esecuzione nel vassoio quando la finestra è chiusa

source: Launch kTomato automatically on desktop login
de: kTomato beim Anmelden automatisch starten
es: Iniciar kTomato automáticamente al iniciar sesión
fr: Lancer kTomato automatiquement à la connexion
it: Avvia kTomato automaticamente all'accesso

source: Get Started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia

source: Skip Tour
de: Tour überspringen
es: Saltar recorrido
fr: Ignorer la visite
it: Salta tour

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Finish
de: Fertigstellen
es: Finalizar
fr: Terminer
it: Fine

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti

source: Clear session history?
de: Sitzungsverlauf löschen?
es: ¿Borrar el historial de sesiones?
fr: Effacer l'historique des sessions ?
it: Cancellare la cronologia delle sessioni?

source: This permanently removes all recorded sessions and statistics. Presets and settings will remain.
de: Dadurch werden alle aufgezeichneten Sitzungen und Statistiken dauerhaft gelöscht. Vorlagen und Einstellungen bleiben erhalten.
es: Esto eliminará permanentemente todas las sesiones y estadísticas registradas. Los perfiles y la configuración se mantendrán.
fr: Cela supprime définitivement toutes les sessions et statistiques enregistrées. Les préréglages et paramètres seront conservés.
it: Questo rimuoverà definitivamente tutte le sessioni e statistiche registrate. I preset e le impostazioni rimarranno invariati.

source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
it: Cancella cronologia

source: Restore this backup?
de: Diese Sicherung wiederherstellen?
es: ¿Restaurar esta copia de seguridad?
fr: Restaurer cette sauvegarde ?
it: Ripristinare questa copia di sicurezza?

source: Restoring replaces your current presets and session history with the contents of the selected backup.
de: Die Wiederherstellung ersetzt Ihre aktuellen Vorlagen und den Verlauf durch die Inhalte der Sicherung.
es: La restauración reemplazará tus perfiles actuales y el historial de sesiones con el contenido de la copia seleccionada.
fr: La restauration remplace vos préréglages actuels et l'historique des sessions par le contenu de la sauvegarde sélectionnée.
it: Il ripristino sostituirà i preset e la cronologia attuali con i contenuti della copia di sicurezza selezionata.

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

source: Choose between the system locale or an explicit language.
de: Wählen Sie zwischen der Systemsprache oder einer expliziten Sprache.
es: Elige entre el idioma del sistema o uno específico.
fr: Choisissez entre la langue du système ou une langue explicite.
it: Scegli tra la lingua di sistema o una lingua specifica.

source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
it: Predefinito di sistema

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
it: Aspetto

source: Color scheme
de: Farbschema
es: Esquema de color
fr: Jeu de couleurs
it: Schema di colori

source: Breeze Dark
de: Breeze-Dunkel
es: Brisa oscuro
fr: Brise sombre
it: Brezza scuro

source: Breeze Light
de: Breeze-Hell
es: Brisa claro
fr: Brise clair
it: Brezza chiaro

source: Startup
de: Start
es: Inicio
fr: Démarrage
it: Avvio

source: Start kTomato automatically when I log in
de: kTomato beim Anmelden automatisch starten
es: Iniciar kTomato automáticamente al iniciar sesión
fr: Démarrer kTomato automatiquement à la connexion
it: Avvia kTomato automaticamente all'accesso

source: Starting at login cannot be set up from inside this environment (for example a sandboxed package). Use your desktop's autostart settings instead.
de: Der Autostart beim Anmelden kann in dieser Umgebung (z. B. Sandbox-Paket) nicht eingerichtet werden. Bitte nutzen Sie die Autostart-Einstellungen des Systems.
es: El inicio de sesión automático no se puede configurar desde este entorno (por ejemplo en un paquete aislado). Usa las preferencias de inicio de tu escritorio.
fr: Le démarrage à la connexion ne peut pas être configuré depuis cet environnement (par exemple un paquet confiné). Utilisez plutôt les paramètres de démarrage automatique de votre bureau.
it: L'avvio all'accesso non può essere configurato in questo ambiente (ad esempio un pacchetto sandbox). Usa invece le impostazioni di avvio automatico del desktop.

source: Start minimized to the system tray
de: Im Systemabschnitt der Kontrollleiste minimiert starten
es: Iniciar minimizado en la bandeja del sistema
fr: Démarrer réduit dans la boîte à miniatures
it: Avvia minimizzato nel vassoio di sistema

source: When started at login, kTomato opens in the tray without showing its window.
de: Beim automatischen Start öffnet sich kTomato im Systemabschnitt, ohne das Fenster anzuzeigen.
es: Al iniciar con la sesión, kTomato se abre en la bandeja sin mostrar su ventana.
fr: Lorsqu'il est lancé à la connexion, kTomato s'ouvre dans la boîte à miniatures sans afficher sa fenêtre.
it: Se avviato all'accesso, kTomato si apre nel vassoio senza mostrare la finestra.

source: System tray
de: Systemabschnitt der Kontrollleiste
es: Bandeja del sistema
fr: Boîte à miniatures
it: Vassoio di sistema

source: No system tray was found on this desktop, so the tray options are not available and closing the window quits kTomato.
de: Auf dieser Arbeitsumgebung wurde kein Systemabschnitt gefunden. Das Schließen des Fensters beendet kTomato.
es: No se detectó bandeja del sistema en este escritorio, por lo que las opciones de bandeja no están disponibles y cerrar la ventana saldrá de kTomato.
fr: Aucune boîte à miniatures trouvée sur ce bureau, les options de miniatures ne sont donc pas disponibles et fermer la fenêtre quitte kTomato.
it: Nessun vassoio di sistema rilevato, quindi le opzioni del vassoio non sono disponibili e la chiusura della finestra termina kTomato.

source: Show an icon in the system tray
de: Ein Symbol im Systemabschnitt der Kontrollleiste anzeigen
es: Mostrar un icono en la bandeja del sistema
fr: Afficher une icône dans la boîte à miniatures
it: Mostra un'icona nel vassoio di sistema

source: The tray icon shows the remaining time. Click it to show or hide the window; use its menu to start, pause, stop or quit.
de: Das Symbol im Systemabschnitt zeigt die verbleibende Zeit. Klicken Sie darauf, um das Fenster ein- oder auszublenden; nutzen Sie das Menü zum Starten, Anhalten, Stoppen oder Beenden.
es: El icono de la bandeja muestra el tiempo restante. Haz clic para mostrar u ocultar la ventana; usa su menú para iniciar, pausar, detener o salir.
fr: L'icône de la boîte à miniatures affiche le temps restant. Cliquez dessus pour afficher ou masquer la fenêtre ; utilisez son menu pour démarrer, mettre en pause, arrêter ou quitter.
it: L'icona del vassoio mostra il tempo rimanente. Fai clic per mostrare o nascondere la finestra; usa il menu per avviare, sospendere, fermare o uscire.

source: Keep running in the tray when the window is closed
de: Im Systemabschnitt weiterlaufen lassen, wenn das Fenster geschlossen wird
es: Continuar ejecutándose en la bandeja al cerrar la ventana
fr: Continuer à s'exécuter dans la boîte à miniatures lorsque la fenêtre est fermée
it: Continua l'esecuzione nel vassoio alla chiusura della finestra

source: Badge style
de: Badge-Stil
es: Estilo de indicador
fr: Style du badge
it: Stile del badge

source: Remaining minutes
de: Verbleibende Minuten
es: Minutos restantes
fr: Minutes restantes
it: Minuti rimanenti

source: Progress pie ring
de: Fortschrittskreis
es: Anillo circular de progreso
fr: Anneau de progression circulaire
it: Anello di avanzamento

source: Plain icon
de: Einfaches Symbol
es: Icono simple
fr: Icône simple
it: Icona semplice

source: Sounds and Notifications
de: Klänge und Benachrichtigungen
es: Sonidos y notificaciones
fr: Sons et notifications
it: Suoni e notifiche

source: Phase sound
de: Phasenton
es: Sonido de fase
fr: Son de phase
it: Suono di fase

source: Alarm Clock (Default)
de: Wecker (Standard)
es: Despertador (Predeterminado)
fr: Réveil (Par défaut)
it: Sveglia (Predefinito)

source: Completion Chime
de: Abschlussglocke
es: Campanada de finalización
fr: Carillon d'achèvement
it: Rintocco di completamento

source: Instant Message
de: Sofortnachricht
es: Mensaje instantáneo
fr: Message instantané
it: Messaggio istantaneo

source: Information Sound
de: Hinweiston
es: Sonido de información
fr: Son d'information
it: Suono informativo

source: Bell
de: Glocke
es: Campana
fr: Cloche
it: Campanella

source: Test
de: Testen
es: Probar
fr: Tester
it: Prova

source: Alert volume
de: Lautstärke für Hinweise
es: Volumen de alertas
fr: Volume des alertes
it: Volume dell'avviso

source: Play a warning one minute before a phase ends
de: Eine Minute vor Phasenende warnen
es: Reproducir un aviso un minuto antes de que termine la fase
fr: Émettre un avertissement une minute avant la fin d'une phase
it: Riproduci un avviso un minuto prima del termine di una fase

source: Pre-alarm sound
de: Vorwarnton
es: Sonido de prealarma
fr: Son de pré-alarme
it: Suono di pre-allarme

source: Alarm Clock
de: Wecker
es: Despertador
fr: Réveil
it: Sveglia

source: Focus sound
de: Fokuston
es: Sonido de concentración
fr: Son de concentration
it: Suono di concentrazione

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato

source: Clock tick
de: Uhrenticken
es: Tic-tac de reloj
fr: Tic-tac d'horloge
it: Ticchettio orologio

source: Rain
de: Regen
es: Lluvia
fr: Pluie
it: Pioggia

source: White noise
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit blanc
it: Rumore bianco

source: Focus sound volume
de: Fokuston-Lautstärke
es: Volumen del sonido de concentración
fr: Volume du son de concentration
it: Volume del suono di concentrazione

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

source: Screen
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo

source: Keep the screen awake during work sessions
de: Bildschirm während Arbeitsphasen aktiv halten
es: Mantener la pantalla activa durante las sesiones de trabajo
fr: Maintenir l'écran allumé pendant les sessions de travail
it: Mantieni lo schermo attivo durante le sessioni di lavoro

source: Pause timer when screen is locked
de: Timer bei Bildschirmsperre anhalten
es: Pausar el temporizador cuando la pantalla esté bloqueada
fr: Mettre le minuteur en pause lors du verrouillage de l'écran
it: Metti in pausa il timer quando lo schermo è bloccato

source: Automatically pauses the active work phase when you lock your screen and prompts to resume when you unlock.
de: Pausiert die aktive Arbeitsphase automatisch, wenn der Bildschirm gesperrt wird, und fragt beim Entsperren nach dem Fortsetzen.
es: Pausa automáticamente la fase de trabajo activa al bloquear la pantalla y pregunta si reanudar al desbloquear.
fr: Met automatiquement la phase de travail active en pause lorsque vous verrouillez l'écran et propose de la reprendre au déverrouillage.
it: Mette automaticamente in pausa la fase di lavoro attiva quando blocchi lo schermo e chiede se riprendere quando sblocchi.

source: Productivity and Goals
de: Produktivität und Ziele
es: Productividad y objetivos
fr: Productivité et objectifs
it: Produttività e obiettivi

source: Daily target
de: Tagesziel
es: Objetivo diario
fr: Objectif quotidien
it: Obiettivo giornaliero

source: Your daily target is shown as an indicator on the timer page and on the statistics dashboard.
de: Ihr Tagesziel wird auf der Timer-Seite und in den Statistiken angezeigt.
es: Tu objetivo diario se muestra como indicador en la página del temporizador y en las estadísticas.
fr: Votre objectif quotidien est affiché sous forme d'indicateur sur la page du minuteur et sur le tableau de bord des statistiques.
it: L'obiettivo giornaliero è mostrato come indicatore nella pagina del timer e nel pannello delle statistiche.

source: Protect daily streak over weekends
de: Serie über das Wochenende schützen
es: Proteger la racha diaria durante los fines de semana
fr: Protéger la série quotidienne pendant les week-ends
it: Proteggi la serie giornaliera nei fine settimana

source: When enabled, weekends without recorded sessions do not reset your daily streak on Monday.
de: Wenn aktiviert, setzen Wochenenden ohne erfasste Sitzungen Ihre Serie am Montag nicht zurück.
es: Si está activado, los fines de semana sin sesiones registradas no reinician tu racha el lunes.
fr: Lorsqu'activé, les week-ends sans session enregistrée ne réinitialisent pas votre série le lundi.
it: Se abilitato, i fine settimana senza sessioni registrate non azzerano la serie giornaliera il lunedì.

source: Prompt for a task note when a work session finishes
de: Nach einer Aufgabennotiz fragen, wenn eine Arbeitssitzung endet
es: Pedir una nota de tarea cuando termine una sesión de trabajo
fr: Demander une note de tâche lorsqu'une session de travail se termine
it: Chiedi una nota sull'attività al termine della sessione di lavoro

source: Sends a notification allowing you to record what you worked on. Notes are saved to session history and exported with CSV reports.
de: Sendet eine Benachrichtigung, damit du festhalten kannst, woran du gearbeitet hast. Notizen werden im Verlauf gespeichert und in CSV-Berichten exportiert.
es: Envía una notificación que te permite registrar en qué trabajaste. Las notas se guardan en el historial y se exportan con los informes CSV.
fr: Envoie une notification vous permettant d'enregistrer ce sur quoi vous avez travaillé. Les notes sont enregistrées dans l'historique et exportées avec les rapports CSV.
it: Invia una notifica per permetterti di registrare ciò su cui hai lavorato. Le note vengono salvate nella cronologia ed esportate nei report CSV.

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario

source: Add an event to your calendar each time you finish a work session.
de: Fügt Ihrem Kalender nach jeder abgeschlossenen Arbeitssitzung einen Termin hinzu.
es: Añade un evento a tu calendario cada vez que termines una sesión de trabajo.
fr: Ajouter un événement à votre calendrier chaque fois que vous terminez une session de travail.
it: Aggiungi un evento al calendario ogni volta che termini una sessione di lavoro.

source: Calendar service
de: Kalenderdienst
es: Servicio de calendario
fr: Service de calendrier
it: Servizio di calendario

source: Custom CalDAV
de: Benutzerdefiniertes CalDAV
es: CalDAV personalizado
fr: CalDAV personnalisé
it: CalDAV personalizzato

source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server

source: Log in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Verifica connessione

source: Disconnect
de: Trennen
es: Desconectar
fr: Se déconnecter
it: Disconnetti

source: Calendar address (CalDAV)
de: Kalenderadresse (CalDAV)
es: Dirección del calendario (CalDAV)
fr: Adresse du calendrier (CalDAV)
it: Indirizzo del calendario (CalDAV)

source: Use the CalDAV address of the calendar. A subscription link ending in .ics is read-only and cannot receive events.
de: Verwenden Sie die CalDAV-Adresse des Kalenders. Ein Abonnement-Link, der auf .ics endet, ist schreibgeschützt und kann keine Termine empfangen.
es: Usa la dirección CalDAV del calendario. Un enlace de suscripción que termine en .ics es de solo lectura y no puede recibir eventos.
fr: Utilisez l'adresse CalDAV du calendrier. Un lien d'abonnement se terminant par .ics est en lecture seule et ne peut pas recevoir d'événements.
it: Usa l'indirizzo CalDAV del calendario. Un link di sottoscrizione che termina con .ics è di sola lettura e non può ricevere eventi.

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: Find calendars
de: Kalender suchen
es: Buscar calendarios
fr: Rechercher des calendriers
it: Trova calendari

source: Include the task note in the event description
de: Aufgabennotiz in die Terminbeschreibung aufnehmen
es: Incluir la nota de la tarea en la descripción del evento
fr: Inclure la note de la tâche dans la description de l'événement
it: Includi la nota dell'attività nella descrizione dell'evento

source: Notes are sent to your calendar server.
de: Notizen werden an Ihren Kalenderserver gesendet.
es: Las notas se envían a tu servidor de calendario.
fr: Les notes sont envoyées à votre serveur de calendrier.
it: Le note vengono inviate al tuo server del calendario.
